use oj_online_server;

-- 初始化题目
INSERT INTO problem (title, description, level, tags, test_case)
VALUES
    ('两数之和', '给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回它们的数组下标。', 1, '#数组 #双指针 #哈希表', '示例用例若干...'),
    ('有效的括号', '给定一个只包括 "(" ，")" ，"[" ，"]" ， "{" ，"}" 的字符串，判断字符串是否有效。', 1, '#栈 #字符串', '示例用例若干...'),
    ('FizzBuzz', '编写一个程序，打印从 1 到 n 数字的序列，但是如果数字是3的倍数，则打印 "Fizz" 替换这个数字，如果数字是5的倍数，则打印 "Buzz" 替换这个数字。', 0, '#基础算法 #条件判断', '示例用例若干...'),
    ('合并两个有序链表', '将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。', 2, '#链表 #递归 #迭代', '示例用例若干...'),
    ('最长回文子串', '给定一个字符串 s，找到它的最长回文子串。你可以假设 s 的最大长度为 1000。', 2, '#双指针 #动态规划', '示例用例若干...'),
    ('翻转字符串里的单词', '给定一个字符串，逐个翻转字符串中的每个单词。', 1, '#字符串', '示例用例若干...'),
    ('罗马数字转整数', '罗马数字包含七种字符： I， V， X， L，C，D 和 M。', 1, '#数学 #字符串', '示例用例若干...'),
    ('删除排序数组中的重复项', '给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。', 1, '#数组 #双指针', '示例用例若干...'),
    ('跳跃游戏', '给定一个非负整数数组，你最初位于数组的第一个位置。', 2, '#贪心算法 #数组', '示例用例若干...'),
    ('搜索旋转排序数组', '假设按照升序排序的数组在预先未知的某个点上进行了旋转。', 2, '#二分查找 #数组', '示例用例若干...');

